# PetFinder

./: PetFinder.sln
PetFinder.Application/: ApplicationServiceRegistration.cs  PetFinder.Application.csproj
PetFinder.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
PetFinder.Application/Abstractions/Storage/Local/: ILocalStorage.cs
PetFinder.Application/Features/Auths/Commands/Login/: LoginCommand.cs
PetFinder.Application/Features/Auths/Commands/Register/: RegisterCommand.cs
PetFinder.Application/Features/Auths/Dtos/: LoginedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
PetFinder.Application/Features/Auths/Profiles/: MappingProfiles.cs
PetFinder.Application/Features/Auths/Rules/: AuthBusinessRules.cs
PetFinder.Application/Features/ContactInformations/Commands/CreateContactInformation/: CreateContactInformationCommand.cs
PetFinder.Application/Features/ContactInformations/Dtos/: ContactInformationGetByIdDto.cs  ContactInformationListDto.cs  CreatedContactInformationDto.cs
PetFinder.Application/Features/ContactInformations/Models/: ContactInformationListModel.cs
PetFinder.Application/Features/ContactInformations/Profiles/: MappingProfiles.cs
PetFinder.Application/Features/ContactInformations/Queries/GetByIdContactInformation/: GetByIdContactInformationQuery.cs
PetFinder.Application/Features/ContactInformations/Queries/GetListContactInformation/: GetListContactInformationQuery.cs
PetFinder.Application/Features/ContactInformations/Queries/GetListContactInformationByDynamic/: GetListContactInformationByDynamicQuery.cs
PetFinder.Application/Features/Locations/Commands/CreateLocation/: CreateLocationCommand.cs
PetFinder.Application/Features/Locations/Dtos/: CreatedLocationDto.cs  LocationGetByIdDto.cs  LocationListDto.cs
PetFinder.Application/Features/Locations/Models/: LocationListModel.cs
PetFinder.Application/Features/Locations/Profiles/: MappingProfiles.cs
PetFinder.Application/Features/Locations/Queries/GetByIdLocation/: GetByIdLocationQuery.cs
PetFinder.Application/Features/Locations/Queries/GetListLocaitonByDynamic/: GetListLocationByDynamicQuery.cs
PetFinder.Application/Features/Locations/Queries/GetListLocation/: GetListLocationQuery.cs
PetFinder.Application/Features/PetImagesFile/Commands/CreatePetImage/: CreatePetImageCommand.cs
PetFinder.Application/Features/PetImagesFile/Dtos/: ChangedShowcaseImageDto.cs  CreatedPetImageDto.cs  DeletedPetImageDto.cs  GetPetImagesDto.cs
PetFinder.Application/Features/PetImagesFile/Profiles/: MappingProfile.cs
PetFinder.Application/Features/Pets/Commands/CreatePet/: CreatePetCommand.cs
PetFinder.Application/Features/Pets/Dtos/: CreatedPetDto.cs  PetGetByIdDto.cs  PetListDto.cs
PetFinder.Application/Features/Pets/Models/: PetListModel.cs
PetFinder.Application/Features/Pets/Profiles/: MappingProfiles.cs
PetFinder.Application/Features/Pets/Queries/GetByIdPet/: GetByIdPetQuery.cs
PetFinder.Application/Features/Pets/Queries/GetListPet/: GetListPetQuery.cs
PetFinder.Application/Features/Pets/Queries/GetListPetByDynamic/: GetListPetByDynamicQuery.cs
PetFinder.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
PetFinder.Application/Services/Repositories/: IContactInformationRepository.cs  IImageFileRepository.cs  ILocationRepository.cs  IOperationClaimRepository.cs  IPetImageFileRepository.cs  IPetRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
PetFinder.Core/: PetFinder.Core.csproj
PetFinder.Core/Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
PetFinder.Core/Application/Pipelines/Validation/: RequestValidationBehavior.cs
PetFinder.Core/Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
PetFinder.Domain/: PetFinder.Domain.csproj
PetFinder.Domain/Entities/: ContactInformation.cs  ImageFile.cs  Location.cs  Pet.cs  PetImageFile.cs
PetFinder.Infrastructure/: InfrastructureServiceRegistration.cs  PetFinder.Infrastructure.csproj
PetFinder.Infrastructure/Operations/: NameOperation.cs
PetFinder.Infrastructure/Services/: FileService.cs
PetFinder.Persistence/: PersistenceServiceRegistration.cs  PetFinder.Persistence.csproj
PetFinder.Persistence/Contexts/: BaseDbContext.cs
PetFinder.Persistence/Migrations/: 20240227134718_mig_1.Designer.cs  20240227134718_mig_1.cs  20240306175736_mig_2.Designer.cs  (+2 more)
PetFinder.WebAPI/: PetFinder.WebAPI.csproj  PetFinder.WebAPI.http  Program.cs  appsettings.json
PetFinder.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ContactInformationsController.cs  LocationsController.cs  PetsController.cs
PetFinder.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
